# BankingServicePI

./: BankingAPI.sln
BankingAPI/: BankingAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  filed.db
BankingAPI.Interface/contracts/: IPaymentRepository.cs  IPaymentService.cs
BankingAPI.PaymentGateWay/: BankingAPI.PaymentGateWay.csproj
BankingAPI.PaymentGateWay/Contracts/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentService.cs
BankingAPI.PaymentGateWay/Implementation/: CheapPaymentGateway.cs  ExpensivePaymentGateway.cs  PremiumPaymentService.cs
BankingAPI.Repository/: BankingAPI.Repository.csproj
BankingAPI.Repository/Contract/: IPaymentRepository.cs
BankingAPI.Repository/Data/: DataContext.cs
BankingAPI.Repository/Implementation/: PaymentRepository.cs
BankingAPI.Repository/Migrations/: 20210218173842_initialcreation.Designer.cs  20210218173842_initialcreation.cs  DataContextModelSnapshot.cs
BankingAPI.Repository/Model/: Payment.cs  PaymentState.cs
BankingAPI.Service/: BankingAPI.Service.csproj
BankingAPI.Service/Manager/: PaymentService.cs
BankingAPI.Service/RequestModel/: ProcessPaymentRequest.cs
BankingAPI.Service/contracts/: IPaymentService.cs
BankingAPI.Test/: BankingAPI.Test.csproj
BankingAPI.Test/PaymentService/: PaymentServiceTest.cs
BankingAPI/AutoMapper/: PaymentConfiguration.cs
BankingAPI/Controllers/: BaseController.cs  PaymentController.cs  WeatherForecastController.cs
BankingAPI/Filters/: CustomObjectResult.cs  ValidateModelAttribute.cs
BankingAPI/Properties/: launchSettings.json
BankingAPI/Utilities/: Constants.cs  Helper.cs
Common/: Common.csproj
Common/Contracts/: ICheapPaymentGateway.cs  IExpensivePaymentGateway.cs  IPremiumPaymentService.cs
Common/Model/: CacheDetails.cs  (+1 more)
(+4 files in other folders)
